:root {
  --main-color: #3e3e3e;
  --bg-color: #F5F5F0;
  --blockquote-bg-color: #f3f3f3;
  --code-bg-color: #f3f3f3;
  --a-color: rgb(0, 102, 204);
  --a-color-visited: #1a0dab; }

@media (prefers-color-scheme: dark) {
  :root {
    --main-color: #d0d0d0;
    --bg-color: #252525;
    --a-color: #8798e2;
    --a-color-visited: #554dac;
    --blockquote-bg-color: #5b5b5b;
    --code-bg-color: #5b5b5b; } }

body {
  font-family: Consolas, Monospace, Courier;
  /* MacOSX & Windows = Courier */
  font-size: 16px;
  line-height: 1.5;
  max-width: 900px;
  /* For Desktop PC (see @media for Tablets/Phones) */
  padding-left: 2%;
  padding-right: 3%;
  margin: 0 auto;
  background: var(--bg-color);
  color: var(--main-color); }
  body nav {
    margin-bottom: 20px; }

a {
  color: var(--a-color-visited);
  font-weight: bold; }

a:visited {
  color: var(--a-color);
  font-weight: bold; }

a:hover {
  text-decoration: none; }

img {
  border: none; }

p {
  margin-top: 0px;
  margin-bottom: 4ch; }

sup {
  vertical-align: 0.3em;
  font-size: 0.65em; }

pre {
  font-family: Consolas, Monospace, Courier;
  /* MacOSX & Windows = Courier */
  font-size: 16px;
  background-color: white;
  border: 1px solid Black;
  padding-left: 2%;
  padding-top: 1ch;
  padding-bottom: 1ch;
  overflow: scroll; }

div.heading {
  font-weight: bold;
  text-transform: uppercase; }

@media (max-width: 500px) {
  /* For small screen decices */
  * {
    font-size: 12px; }
  pre {
    font-size: 11px; } }

.title {
  text-decoration: none; }

img.pixel, canvas.pixel {
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges; }

blockquote {
  background-color: var(--blockquote-bg-color);
  border: dashed 1px grey;
  width: 97.5%;
  font-style: italic;
  text-align: justify;
  padding: 2ch;
  margin-right: 2ch;
  margin-left: 2ch;
  margin-bottom: 2ch;
  margin-top: 0ch; }
  blockquote p:last-child {
    margin-bottom: 0px; }

blockquote div {
  text-transform: none;
  text-align: right;
  width: 100%; }

/* ----- Post list ----- */
post_list ul p {
  margin: 5px 0px 25px 0px;
  padding: 0px 0px 0px 15px;
  border-left: 1px solid #3e3e3e;
  font-style: italic; }

/* ----- Posts ----- */
article h1, article h2 {
  clear: both; }

article hr {
  width: 100%;
  clear: both;
  height: 1px;
  border: 0px;
  background-color: #a1a1a1; }

article figure {
  margin: 0px 0px 4ch 0px;
  max-width: 100%; }

article figcaption {
  max-width: 100%; }
  article figcaption h4 {
    margin: 0px; }

article .right {
  float: right;
  margin: 10px 0px 40px 40px;
  max-width: 400px; }

article .left {
  float: left;
  margin: 10px 40px 40px 0px;
  max-width: 400px; }

article .full {
  width: 100%; }
  article .full img {
    max-width: 100%; }

article .youtube-embed {
  width: 100%;
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  margin-bottom: 30px; }
  article .youtube-embed iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0; }

article img {
  max-width: 400px;
  margin: 10px 0px; }

article img[src$='#full'] {
  max-width: 100%; }

article img[src$='#right'] {
  float: right;
  margin: 10px 0px 40px 40px; }

article img[src$='#left'] {
  float: left;
  margin: 10px 40px 40px 0px; }

article ul {
  clear: both; }

article table {
  margin-bottom: 40px; }

article pre {
  background: var(--code-bg-color); }
